name: database
description: database module
version: 1.0.0+1
publish_to: none

environment:
  sdk: ">=2.10.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  moor: # use the latest version
  moor_flutter: ^3.1.0
  path_provider:
  path:

  common:
    path: ../../libraries/common

dev_dependencies:
  pedantic: ^1.9.2
  moor_generator: # use the latest version
  build_runner: 
  flutter_test:
    sdk: flutter

flutter: