name: database
description: database module
version: 1.0.0+1
publish_to: none

environment:
  sdk: ">=2.10.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  moor: ^3.4.0
  #moor_flutter: ^3.1.0
  sqlite3_flutter_libs: ^0.4.1
  path_provider: ^1.6.28
  path: ^1.7.0

dev_dependencies:
  effective_dart: ^1.3.0
  moor_generator: ^3.4.0
  build_runner: 
  flutter_test:
    sdk: flutter

flutter: